<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form dan Input</title>
    <style>
        * {
            box-sizing: border-box;
        }

        form {
            margin: 2em auto;
            width: 35%;
            padding: 20px;
            background: #168c41;
            border: 2px solid #ddd;
            border-radius: .5em;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ffffff;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="npm">Npm : </label>
        <input type="teks" id="npm" nama="npm" size="10" maxlength="10" placeholder="Misal : 123" required><br>
        <hr>
        <label for="nama">Nama : </label>
        <input type="teks" id="nama" nama="nama" maxlength="20" placeholder="Isikan Nama" required><br>
        <hr>
        <label for="tanggal_mulai">Tanggal Mulai : </label>
        <input type="date" id="tanggal_mulai" nama="tanggal_mulai" min="2010-01-01" max="2025-01-01" required><br>
        <hr>
        <label for="gaji_pokok">Gaji Pokok : </label>
        <input type="number" id="gaji_pokok" nama="gaji_pokok" min="0" max="50000000" min="1000000"
            placeholder="Masuk Gaji" step="1000000"><br>
        <hr>
        <label for="">Status Karyawan</label><br>
        <input type="radio" id="tetap" nama="Tetap" value="Tetap">
        <label for="tetap">Tetap</label><br>
        <input type="radio" id="kontrak" nama="kontrak" value="Kontrak">
        <label for="kontrak">Kontrak</label><br>
        <input type="radio" id="magang" nama="magang" value="Magang">
        <label for="magang">Magang</label><br>
        <hr>
        <input type="submit" id="btn_submit" value="Submit">
        <input type="reset" id="btn_reset" value="Reset">
    </form>
</body>

</html>